\select@language {french}
\contentsline {chapter}{\numberline {1}Remerciements}{4}{chapter.1}
\contentsline {paragraph}{}{4}{section*.2}
\contentsline {paragraph}{}{4}{section*.3}
\contentsline {paragraph}{}{4}{section*.4}
\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Objectifs du rapport}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Contexte d'entreprise}{5}{section.2.2}
\contentsline {paragraph}{}{5}{section*.5}
\contentsline {section}{\numberline {2.3}L'\IeC {\'e}quipe, r\IeC {\^o}le et enjeux}{6}{section.2.3}
\contentsline {paragraph}{}{6}{section*.6}
\contentsline {section}{\numberline {2.4}Bilan de l'ann\IeC {\'e}e 2}{6}{section.2.4}
\contentsline {paragraph}{}{6}{section*.7}
\contentsline {section}{\numberline {2.5}Objectifs et souhaits}{7}{section.2.5}
\contentsline {chapter}{\numberline {3}Activit\IeC {\'e}s r\IeC {\'e}alis\IeC {\'e}es}{8}{chapter.3}
\contentsline {paragraph}{}{8}{section*.8}
\contentsline {section}{\numberline {3.1}Maintenance op\IeC {\'e}rationnelle}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Support client}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Remplacement d'\IeC {\'e}quipements en fin de vie}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Diagnostic pont Wifi}{9}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Recul sur le \textit {run}}{9}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}S\IeC {\'e}curisation du r\IeC {\'e}seau}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Enjeux}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Cisco ACS}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Projet \textit {Common ACS}}{9}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Projet 802.1X}{9}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}R\IeC {\'e}sultats}{9}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Supervision et gestion des \IeC {\'e}quipements}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Objectifs et enjeux}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\IeC {\'E}tude de diff\IeC {\'e}rents outils}{9}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}R\IeC {\'e}sultats}{9}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Prise en main des outils choisis}{9}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Rapports de performance}{9}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Gestion des configurations}{9}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Architectures WiFi}{10}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Changement d'architecture}{10}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Pont WiFi contr\IeC {\^o}l\IeC {\'e}}{10}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Projets et missions transverses}{10}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}D\IeC {\'e}finition, objectifs et enjeux}{10}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Mise \IeC {\`a} jour des loadbalancers F5}{10}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Suppression des firewalls PaloAlto}{10}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Projet \textit {DataCenter revamping}}{10}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Mise \IeC {\`a} jour des appareils de visioconf\IeC {\'e}rence}{10}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Mise ne production d'un serveur Hyper-V}{10}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}R\IeC {\'e}sultats et enseignements}{10}{subsection.3.5.7}
\contentsline {section}{\numberline {3.6}Retours et enseignements}{10}{section.3.6}
\contentsline {chapter}{\numberline {4}Formation, comp\IeC {\'e}tences et m\IeC {\'e}tier}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Vision du m\IeC {\'e}tier de l'ing\IeC {\'e}nieur}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}M\IeC {\'e}tier cible de la formation}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Progression au cours de la formation}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}Comp\IeC {\'e}tences et capacit\IeC {\'e}s}{11}{section.4.4}
\contentsline {section}{\numberline {4.5}Mise en perspectives et limites}{11}{section.4.5}
\contentsline {section}{\numberline {4.6}Retour sur la formation par alternance}{11}{section.4.6}
\contentsline {section}{\numberline {4.7}Liens avec les enseignements}{11}{section.4.7}
\contentsline {chapter}{\numberline {5}International}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Contexte de travail au quotidien}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}\IeC {\'E}cosse ??}{12}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusion}{13}{chapter.6}
