\select@language {french}
\contentsline {chapter}{\numberline {1}Remerciements}{4}{chapter.1}
\contentsline {paragraph}{}{4}{section*.2}
\contentsline {paragraph}{}{4}{section*.3}
\contentsline {paragraph}{}{4}{section*.4}
\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Objectifs du rapport}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Contexte d'entreprise}{5}{section.2.2}
\contentsline {paragraph}{}{5}{section*.5}
\contentsline {section}{\numberline {2.3}L'\IeC {\'e}quipe, r\IeC {\^o}le et enjeux}{6}{section.2.3}
\contentsline {paragraph}{}{6}{section*.6}
\contentsline {paragraph}{}{6}{section*.7}
\contentsline {section}{\numberline {2.4}Bilan de l'ann\IeC {\'e}e 2}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Objectifs et souhaits}{6}{section.2.5}
\contentsline {chapter}{\numberline {3}Activit\IeC {\'e}s r\IeC {\'e}alis\IeC {\'e}es}{8}{chapter.3}
\contentsline {paragraph}{}{8}{section*.8}
\contentsline {section}{\numberline {3.1}Maintenance op\IeC {\'e}rationnelle}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Support client}{8}{subsection.3.1.1}
\contentsline {paragraph}{}{9}{section*.9}
\contentsline {paragraph}{}{9}{section*.10}
\contentsline {paragraph}{}{9}{section*.11}
\contentsline {subsection}{\numberline {3.1.2}Remplacement d'\IeC {\'e}quipements en fin de vie}{9}{subsection.3.1.2}
\contentsline {paragraph}{}{9}{section*.12}
\contentsline {paragraph}{}{10}{section*.13}
\contentsline {subsection}{\numberline {3.1.3}Diagnostic pont Wifi}{10}{subsection.3.1.3}
\contentsline {paragraph}{}{10}{section*.14}
\contentsline {paragraph}{}{10}{section*.15}
\contentsline {paragraph}{}{10}{section*.16}
\contentsline {subsection}{\numberline {3.1.4}Recul sur le \textit {run}}{11}{subsection.3.1.4}
\contentsline {paragraph}{}{11}{section*.17}
\contentsline {section}{\numberline {3.2}S\IeC {\'e}curisation du r\IeC {\'e}seau}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Enjeux}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Cisco ACS}{11}{subsection.3.2.2}
\contentsline {paragraph}{}{12}{section*.19}
\contentsline {subsection}{\numberline {3.2.3}Projet \textit {Common ACS}}{12}{subsection.3.2.3}
\contentsline {subsubsection}{Contexte}{12}{section*.20}
\contentsline {subsubsection}{Objectifs}{12}{section*.21}
\contentsline {subsubsection}{Architecture}{12}{section*.22}
\contentsline {subsubsection}{Tests et proc\IeC {\'e}dures}{16}{section*.31}
\contentsline {paragraph}{}{16}{section*.32}
\contentsline {paragraph}{}{16}{section*.33}
\contentsline {subsubsection}{Contraintes techniques}{16}{section*.34}
\contentsline {subsubsection}{R\IeC {\'e}sultats}{17}{section*.35}
\contentsline {paragraph}{}{17}{section*.36}
\contentsline {subsection}{\numberline {3.2.4}Projet 802.1X}{17}{subsection.3.2.4}
\contentsline {subsubsection}{La norme 802.1X}{17}{section*.37}
\contentsline {subsubsection}{Objectif du projet}{17}{section*.38}
\contentsline {subsubsection}{Reprise d'activit\IeC {\'e}}{18}{section*.39}
\contentsline {subsubsection}{R\IeC {\'e}sultats et enseignements}{18}{section*.40}
\contentsline {subsection}{\numberline {3.2.5}R\IeC {\'e}sultats}{18}{subsection.3.2.5}
\contentsline {paragraph}{}{18}{section*.41}
\contentsline {paragraph}{}{18}{section*.42}
\contentsline {section}{\numberline {3.3}Supervision et gestion des \IeC {\'e}quipements}{18}{section.3.3}
\contentsline {paragraph}{}{18}{section*.43}
\contentsline {subsection}{\numberline {3.3.1}Objectifs et enjeux}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\IeC {\'E}tude de diff\IeC {\'e}rents outils}{19}{subsection.3.3.2}
\contentsline {paragraph}{}{19}{section*.44}
\contentsline {paragraph}{}{19}{section*.45}
\contentsline {subsection}{\numberline {3.3.3}R\IeC {\'e}sultats}{19}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Rapports de performance}{19}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Automatisation des t\IeC {\^a}ches}{20}{subsection.3.3.5}
\contentsline {paragraph}{}{20}{section*.46}
\contentsline {paragraph}{}{20}{section*.47}
\contentsline {paragraph}{}{20}{section*.48}
\contentsline {paragraph}{}{20}{section*.49}
\contentsline {section}{\numberline {3.4}Architectures WiFi contr\IeC {\^o}l\IeC {\'e}es}{21}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}D\IeC {\'e}finition, contexte et objectifs}{21}{subsection.3.4.1}
\contentsline {paragraph}{}{21}{section*.50}
\contentsline {paragraph}{}{21}{section*.52}
\contentsline {subsection}{\numberline {3.4.2}Pr\IeC {\'e}paration du contr\IeC {\^o}leur}{22}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Architecture contr\IeC {\^o}l\IeC {\'e}e FlexConnect}{22}{subsection.3.4.3}
\contentsline {paragraph}{}{22}{section*.54}
\contentsline {paragraph}{}{23}{section*.55}
\contentsline {paragraph}{}{23}{section*.56}
\contentsline {subsection}{\numberline {3.4.4}Pont WiFi}{23}{subsection.3.4.4}
\contentsline {paragraph}{}{23}{section*.57}
\contentsline {paragraph}{}{24}{section*.58}
\contentsline {paragraph}{}{24}{section*.59}
\contentsline {section}{\numberline {3.5}Projets et missions transverses}{24}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}D\IeC {\'e}finition, objectifs et enjeux}{24}{subsection.3.5.1}
\contentsline {paragraph}{}{24}{section*.60}
\contentsline {paragraph}{}{24}{section*.61}
\contentsline {subsection}{\numberline {3.5.2}Mise \IeC {\`a} jour des loadbalancers F5}{24}{subsection.3.5.2}
\contentsline {paragraph}{}{25}{section*.62}
\contentsline {paragraph}{}{25}{section*.63}
\contentsline {subsection}{\numberline {3.5.3}Suppression des firewalls PaloAlto}{25}{subsection.3.5.3}
\contentsline {paragraph}{}{25}{section*.64}
\contentsline {paragraph}{}{25}{section*.65}
\contentsline {paragraph}{}{26}{section*.66}
\contentsline {paragraph}{}{26}{section*.67}
\contentsline {subsection}{\numberline {3.5.4}Projet \textit {DataCenter revamping}}{26}{subsection.3.5.4}
\contentsline {paragraph}{}{26}{section*.68}
\contentsline {paragraph}{}{26}{section*.69}
\contentsline {subsection}{\numberline {3.5.5}Architecture du datatcenter}{27}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Mise en production d'un serveur Hyper-V}{27}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}R\IeC {\'e}sultats et enseignements}{27}{subsection.3.5.7}
\contentsline {paragraph}{}{27}{section*.72}
\contentsline {chapter}{\numberline {4}Formation, comp\IeC {\'e}tences et m\IeC {\'e}tier}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Vision du m\IeC {\'e}tier de l'ing\IeC {\'e}nieur}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}M\IeC {\'e}tier cible de la formation}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}Progression au cours de la formation}{28}{section.4.3}
\contentsline {section}{\numberline {4.4}Comp\IeC {\'e}tences et capacit\IeC {\'e}s}{28}{section.4.4}
\contentsline {section}{\numberline {4.5}Mise en perspectives et limites}{28}{section.4.5}
\contentsline {section}{\numberline {4.6}Retour sur la formation par alternance}{28}{section.4.6}
\contentsline {section}{\numberline {4.7}Liens avec les enseignements}{28}{section.4.7}
\contentsline {chapter}{\numberline {5}International}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Contexte de travail au quotidien}{29}{section.5.1}
\contentsline {paragraph}{}{29}{section*.73}
\contentsline {section}{\numberline {5.2}\IeC {\'E}cosse !!}{29}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusion}{30}{chapter.6}
